import zipfile
import os
import time
import sys

# Menggunakan perintah 'cls' pada Windows dan 'clear' pada sistem operasi lainnya
if os.name == 'nt':
    os.system('cls')
else:
    os.system('clear')



print("""
+------------------------------------------+
| Program : Pemecah kata sandi file ZIP    |
| Pembuat : Rofi [FII14]                   |  
| Github  : https://github.com/FII14/PKSFZ |
+------------------------------------------+
| COPYRIGHT (C) 2023 FII14                 |
+------------------------------------------+
""")

while True:
    try:
        # Meminta input nama file ZIP
        nama_file_zip = input("Masukkan nama file ZIP: ")

        # Memeriksa apakah file ZIP ada
        if not os.path.isfile(nama_file_zip):
            print("File ZIP tidak ditemukan.")
        else:
            break
    except KeyboardInterrupt:
        print("\nKeluar dari program PKSFZ")
        exit(0)

while True:
    try:
        # Meminta input nama file wordlist
        nama_file_wordlist = input("Masukkan nama file wordlist: ")

        # Memeriksa apakah file wordlist ada
        if not os.path.isfile(nama_file_wordlist):
            print("File wordlist tidak ditemukan.")
        else:
            break
    except KeyboardInterrupt:
        print("\nKeluar dari program PKSFZ")
        exit(0)

